[gd_scene load_steps=2 format=3 uid="uid://ckdai2qhtnecf"]

[ext_resource type="Script" uid="uid://cafc2jek7ue7j" path="res://Scripts/player_control/state_machine.gd" id="1_ph5u0"]

[node name="StateMachine" type="Node" node_paths=PackedStringArray("default_state")]
script = ExtResource("1_ph5u0")
default_state = NodePath("")
